# Stage 1: Build
FROM rust:1.84-bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release --bin appcontrol-backend

# Stage 2: Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
RUN groupadd -r appcontrol && useradd -r -g appcontrol -s /sbin/nologin appcontrol
COPY --from=builder /app/target/release/appcontrol-backend /usr/local/bin/
COPY migrations/ /app/migrations/
USER appcontrol
EXPOSE 3000
ENV RUST_LOG=info
CMD ["appcontrol-backend"]
