# =============================================================================
# AppControl Azure Gateway + Agent (Release - uses pre-built binaries)
# Combined image for Azure Container Instances with Managed Identity support.
# =============================================================================

FROM ubuntu:24.04

# Install base dependencies (retry apt-get up to 3 times to handle transient mirror issues)
RUN for i in 1 2 3; do \
      apt-get update && break || { echo "apt-get update failed (attempt $i/3), retrying..."; sleep 5; }; \
    done && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    gnupg \
    lsb-release \
    jq \
    supervisor \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Azure CLI
RUN curl -sL --retry 3 --retry-delay 5 https://aka.ms/InstallAzureCLIDeb | bash \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appcontrol && useradd -r -g appcontrol -m -s /bin/bash appcontrol

# Copy pre-built binaries from CI artifacts
ARG GATEWAY_BINARY_PATH=appcontrol-gateway-linux-amd64
ARG AGENT_BINARY_PATH=appcontrol-agent-linux-amd64
COPY ${GATEWAY_BINARY_PATH} /usr/local/bin/appcontrol-gateway
COPY ${AGENT_BINARY_PATH} /usr/local/bin/appcontrol-agent
RUN chmod +x /usr/local/bin/appcontrol-gateway /usr/local/bin/appcontrol-agent

# Create config and data directories
RUN mkdir -p /etc/appcontrol /var/log/appcontrol /var/lib/appcontrol \
    && chown -R appcontrol:appcontrol /etc/appcontrol /var/log/appcontrol /var/lib/appcontrol

# Supervisord configuration — runs both gateway and agent
COPY docker/supervisord-azure.conf /etc/supervisor/conf.d/appcontrol.conf

# Entrypoint script for Azure Managed Identity login
COPY docker/azure-entrypoint.sh /usr/local/bin/
COPY docker/agent-wrapper.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/azure-entrypoint.sh /usr/local/bin/agent-wrapper.sh

# Gateway listens on 4443 for agents (in case of local agents)
EXPOSE 4443

ENV RUST_LOG=info

ENTRYPOINT ["/usr/local/bin/azure-entrypoint.sh"]
